91167823 Mahsa Emini 22 Iran Female Law School Istanbul 20000 4000
85469786 Ibrahim Burayk 30 Arabia Male Medicine School Izmir 20000 4000
75135486 Assim Omer 26 Syria Male Carpenter School Trabzon 15000 2250
86789264 Harib Suhail 20 Iraq Male Economy School Bursa 20000 4000
27941389 Mohammed Al-Malki 35 Syria Male Garson School Mersin 7500 750
54157163 Aisha Asad 49 Morocco Female Engineering School Izmir 20000 4000
17765928 Farah Laith 51 Afghanistan Male Driver School Edirne 15000 2250
54131652 Samir Jenyat 21 Arabia Male Farmer School Sivas 7500 750
41983247 Latifa Muntari 42 Iran Female Cooker School Edirne 15000 2250
35642464 Omar Alaaeldin 36 Afghanistan Male Hairstylist School Adana 15000 2250
31582485 Qadir Waad 23 Morocco Male Engineering School Antalya 20000 4000
16493278 Malik Nassan 55 Arabia Male Garson School Yozgat 7500 750
62479561 Malika Shoufan 34 Iran Female Teacher School Ankara 20000 4000
32647895 Sulaiman Al-Dali 38 Iraq Male Dyer School Mardin 7500 750
85767329 Umar Azizi 47 Syria Male Builder School Mardin 7500 750
49378417 Yasmin Musawi 29 Afghanistan Female Carpenter School Trabzon 15000 2250
69936212 Mohamed Salah 30 Eqypt Male Carpenter School Afyonkarahisar 15000 2250
92686371 Ali Akbar 35 Arabia Male Teacher School Bursa 20000 4000
65242998 Abu Nasir 27 Syria Male Carpenter School Trabzon 15000 2250
31577941 Ahmed Al-Hassan 25 Arabia Male Hairstylist School Afyonkarahisar 15000 2250
74896241 Rahima Najib 37 Iran Female Law School Antalya 20000 4000
36431182 Shawkat Zaki 41 Syria Male Mechanic School Edirne 15000 2250
93768521 Tariq Lamptey 22 Afghanistan Male Dyer School Mardin 7500 750
75492186 Ali Salmin 27 Iraq Male Builder School Sivas 7500 750
86448324 Zayd Khoder 37 Syria Male Driver School Trabzon 15000 2250
57938693 Dalia Inaam 48 Iran Female Farmer School Artvin 7500 750
17948432 Zahra Farrah 53 Iraq Female Medicine School Bursa 20000 4000
98542834 Rashida Kashif 42 Arabia Female Hairstylist School Edirne 15000 2250
83938786 Nafisa Ziad 56 Iran Female Cooker School Afyonkarahisar 15000 2250
89411761 Melika Motevalli 40 Iran Female Garson School Yozgat 7500 750
58769631 Marwan Khalid 19 Afghanistan Male Mechanic School Edirne 15000 2250
31759284 Kazim Ishak 43 Arabia Male Carpenter School Trabzon 15000 2250
32662748 Alidya Nawzad 23 Afghanistan Female Dustman School Sivas 7500 750
12565561 Anatoliy Azarenkov 36 Ukraine Male Economy School Istanbul 20000 4000
67864743 Hussam Sayed 55 Iraq Male Garson School Artvin 7500 750
16121686 Haya Halabi 27 Syria Female Dustman School Mersin 7500 750
92743232 Ahmed Farhan 19 Iraq Male Builder School Sivas 7500 750
94791354 Fajr Ibrahim 44 Arabia Male Economy School Istanbul 20000 4000
74133499 Anna Petryk 25 Ukraine Female Law School Ankara 20000 4000
62773447 Kamil Akeem 55 Iran Male Farmer School Mersin 7500 750
27979945 Hajar Dabbaghi 23 Iran Female Farmer School Sivas 7500 750
92984882 Lana Ibrahem 34 Syria Female Cooker School Adana 15000 2250
46875377 Nasir Ahmadi 25 Afghanistan Male Mechanic School Konya 15000 2250
69833468 Adhara Karim 37 Afghanistan Female Farmer School Mardin 7500 750
38791379 Nadir Hossain 29 Syria Male Dyer School Yozgat 7500 750
56493421 Adeebah Mirza 48 Iran Female Engineering School Antalya 20000 4000
36536571 Jafurah Shams 56 Arabia Female Cooker School Trabzon 15000 2250
77452192 Shermin Ishmael 27 Iran Female Cooker School Konya 15000 2250
43792938 Abdullahi Hamed 21 Arabia Male Builder School Mardin 7500 750
72611382 Nahiya Amir 34 Syria Female Hairstylist School Edirne 15000 2250
93919353 Hamzah Hussein 32 Iraq Male Garson School Mardin 7500 750
21624356 Safira Rahman 27 Iraq Female Farmer School Yozgat 7500 750
12775429 Amina Mitri 40 Iran Female Garson School Sivas 7500 750
87824892 Stephan Demochenko 50 Ukraine Male Mechanic School Adana 15000 2250
94516945 Ruslan Checkow 40 Ukraine Male Dyer School Sivas 7500 750
82355878 Natalya Myroslavivna 30 Ukraine Female Medicine School Antalya 20000 4000
72967321 Andriy Shevchenko 46 Ukraine Male Law School Ankara 20000 4000
76525768 Dmytro Oleg 19 Ukraine Male Driver School Konya 15000 2250
83123794 Natalia Oleksandrivna 23 Ukraine Female Dustman School Mersin 7500 750
32345683 Nastasiya Valentynivna 24 Ukraine Female Teacher School Izmir 20000 4000
