79211384 Abdulrahman Hassan 27 Arabia Male Engineering School Ankara 20000 4000
91167823 Mahsa Emini 22 Iran Female Law School Istanbul 20000 4000
85469786 Ibrahim Burayk 30 Arabia Male Medicine School Izmir 20000 4000
75135486 Assim Omer 26 Syria Male Carpenter School Trabzon 15000 2250
86789264 Harib Suhail 20 Iraq Male Economy School Bursa 20000 4000
27941389 Mohammed Al-Malki 35 Syria Male Garson School Mersin 7500 750
54157163 Aisha Asad 49 Morocco Female Engineering School Izmir 20000 4000
38469214 Ali Dawsari 45 Iraq Male Cooker School Konya 15000 2250
17765928 Farah Laith 51 Afghanistan Male Driver Edirne School 15000 2250
54131652 Samir Jenyat 21 Arabia Male Farmer School Sivas 7500 750
41983247 Latifa Muntari 42 Iran Female Cooker School Edirne 15000 2250
35642464 Omar Alaaeldin 36 Afghanistan Male Hairstylist School Adana 15000 2250
31582485 Qadir Waad 23 Morocco Male Engineering School Antalya 20000 4000
16493278 Malik Nassan 55 Arabia Male Garson School Yozgat 7500 750
62479561 Malika Shoufan 34 Iran Female Teacher School Ankara 20000 4000
32647895 Sulaiman Al-Dali 38 Iraq Male Dyer School Mardin 7500 750
85767329 Umar Azizi 47 Syria Male Builder School Mardin 7500 750
49378417 Yasmin Musawi 29 Afghanistan Female Carpenter School Trabzon 15000 2250
63542584 Daoud Zazai 31 Iraq Male Mechanic School Adana 15000 2250
69936212 Mohamed Salah 30 Eqypt Male Carpenter School Afyonkarahisar 15000 2250
92686371 Ali Akbar 35 Arabia Male Teacher School Antalya 20000 4000
65242998 Abu Nasir 27 Syria Male Carpenter School Trabzon 15000 2250
31577941 Ahmed Al-Hassan 25 Arabia Male Hairstylist School Afyonkarahisar 15000 2250
74896241 Rahima Najib 37 Iran Female Law School Antalya 20000 4000
