65598844 Ahmed Wahbi 78 Arabia Male Gaziantep
77312398 Ahmed Nader 13 Iraq Male Kilis
16418631 Maryam Afif 82 Iran Female Bitlis
62348753 Noor Husin 2 Afghanistan Male Gaziantep
32476513 Sharif Mukhammad 17 Syria Male Bitlis
23764582 Ibrahim Hatemi 3 Iran Male Kilis
25694632 Djamila Saad 8 Iraq Female Bitlis
21871935 Mostafa Mohamed 3 Eqypt Male Gaziantep
37385314 Abdul Jabbar 67 Iraq Male Gaziantep
78182965 Maryam Zaim 8 Arabia Male Bitlis
28639451 Bilal Fazel 75 Arabia Male Bitlis
69859241 Noreen Hannan 89 Iran Female Kilis
83938786 Aaminah Khawaja 1 Syria Female Kilis
89411761 Ubayy Mohammadi 36 Iraq Male Bitlis
58769631 Aliya Madani 7 Arabia Female Gaziantep
31759284 Joodi Sulaiman 2 Afghanistan Male Kilis
37347348 Ghashia Pashia 75 Iran Female Gaziantep
32662748 Bahir Jamil 12 Arabia Male Kilis
34855367 Abdul Sayed 62 Arabia Male Bitlis
12565561 Maisoora Farman 16 Iraq Female Kilis
67864743 Butrus Nazir 85 Syria Male Bitlis
16121686 Kadin Ansari 93 Afghanistan Male Gaziantep
92743232 Aafreen Kalil 4 Iran Female Bitlis
94791354 Bisma Salama 7 Arabia Female Kilis
74133499 Riyad Abid 26 Arabia Male Gaziantep
62773447 Hamzah Nasser 9 Iraq Male Bitlis
27979945 Isam Yousef 99 Iran Male Kilis
92984882 Omar Usman 21 Syria Male Bitlis
46875377 Raaida Ebrahimi 8 Afghanistan Female Gaziantep
69833468 Hiba Allam 77 Arabia Female Kilis
38791379 Nazih Arafat 66 Syria Male Bitlis
56493421 Raziqa Baccus 6 Afghanistan Female Gaziantep
36536571 Tubaa Othman 47 Iran Female Gaziantep
77452192 Hamzah Salman 58 Iran Male Kilis
43792938 Mustafa Hoda 6 Syria Male Bitlis
72611382 Rahla Hallal 14 Arabia Female Kilis
93919353 Nasir Muhammed 16 Iraq Male Gaziantep
21624356 Nazila Yassin 58 Afghanistan Female Bitlis
12775429 Adnan Mattar 69 Iraq Male Gaziantep
61447639 Hanif Sultan 63 Syria Male Kilis
69257788 Bayan Abdulla 8 Arabia Female Gaziantep
96233972 Ismael Aboud 2 Iran Male Gaziantep
51379473 Taaliah Mussa 85 Afghanistan Female Bitlis
29338144 Badruddeen Al-Qazi 93 Iran Male Bitlis
34945331 Kawthar El-Yusuf 17 Iraq Male Kilis
29939975 Adhraaa Al-Sulaiman 16 Arabia Female Gaziantep
61171882 Nadia Sadri 3 Syria Female Kilis
98887759 Salim Moussa 14 Arabia Male Kilis
34996121 Aaron Ismael 15 Iran Male Kilis
68688957 Luja Ammar 33 Iraq Female Gaziantep
21348522 Umar Molla 56 Arabia Male Bitlis
55485345 Salsabeel Edris 72 Syria Female Kilis
95929472 Jakeem Karim 54 Afghanistan Male Gaziantep
68963212 Mahomet Ahsan 16 Iraq Male Bitlis
49633182 Umar Yousef 65 Iran Male Kilis
42554922 Asfia Rais 15 Afghanistan Female Bitlis
13593647 Umair Azizi 3 Arabia Male Gaziantep
19193427 Radiya Aydin 99 Iran Female Gaziantep
26965643 Sajila Shariff 56 Morocco Female Bitlis
68959449 Alima Bacchus 15 Afghanistan Female Gaziantep
19899246 Tariq Beshara 23 Iran Male Kilis
86953973 Islam Salem 93 Arabia Male Bitlis
95659758 Muhammed Shaheen 12 Syria Male Gaziantep
83378119 Minnah Shakoor 56 Afghanistan Female Kilis
19686368 Mohamet Agha 68 Iraq Male Kilis
99466229 Fiza Shahid 14 Iran Female Bitlis
23665566 Alim Nour 8 Afghanistan Male Gaziantep
57329565 Hasan Ghanem 16 Arabia Male Gaziantep
23842627 Ahlam Younis 19 Iraq Female Bitlis
65272126 Sajiya Bahri 69 Afghanistan Female Bitlis
53162717 Mustapha Sahli 72 Iran Male Bitlis
85154375 Arfa Akhtar 3 Iraq Female Kilis
56899579 Yasin Sesay 16 Afghanistan Male Gaziantep
35895828 Ziyad Rasheed 61 Syria Male Kilis
95514642 Laila Amir 5 Morocco Female Gaziantep
13329866 Amima Fayad 15 Iran Female Bitlis
42525334 Waseem Pirani 14 Iraq Male Gaziantep
45988376 Riham Sahli 12 Iran Female Bitlis
92297177 Faazila Saladin 6 Arabia Female Bitlis
27842272 Jadwa Shahidi 67 Syria Female Gaziantep
55167742 Mahmud Abbas 54 Afghanistan Male Kilis
